[Global]

	WorkingDirectory = /desenv/sysync/bin
	
	Conf_Auto_Reload = true
	
	Agents
	{
		Agente_1
		{
			TypeReading = performance
			Vendor      = Huawey
			From        = Vivo
			To          = Tim
			
			PoolingTime = 60 # in minutes
			
		}
	}

	Flags   = 01100111101
	ValueOf = 0x6fffff	


[Sync_Vivo_Tim_Huawei_Performance]
	
	TypeReading = performance
	ExecutionTiming = 60 # in minutes
	
	RentationDays = 15   #in Days
	
	CompactAfter   = 2   #in Days 
	
	Source
	{
		SSH
		{
			IPAddress          = 10.21.6.194
			Usuer              = sftp_tim
			Senha              = Vivo@2016
			
			ConnectionTimeout  = 10  # segundos
			ReadingTimeout     = 120 # segundos
			
			
		}
		
		PostProcessing
		{
			# This process will write in
			# the stdin all the data.
			
			Execute = perf_tim_vivo_huawey_perf.sh 
		}
		
		RemotePath = /home/ransharing_repository/send/performance/TIM/Huawei/Performance/
		
		
	}
	
	Local
	{
		LocalPath = /ransharing02/tim/vivo/ericsson/performance/SubNetwork=ONRM_ROOT_MO/MeContext=<${NE_NAME}>/
		
		FileName = ${File_Vivo_Tim_Huawei_Perf}
	}
	


[TRANSFORM_NE_NAME]

	Source = CurrentPath
	
	Steps
	{
		1 = Get "m\[.*\]\.[a-zA-Z]*"
	}
	
	
	
[TRANSFORM_Vivo_Tim_Huawey_Perf]
	
	Source = CurrentFileName
	
	Steps
	{
		1 =  Get  "Regex..." 
		2 =  Delete "regex..."
		3 =  Replace "Regex..."  "value"
		5 = Add front "ssfdg"
		6 = Add End "_final"
		7 = AddFind "dfg" "_NR_" 
		8 = MapFile "map.txt" "<token char>" "<lookup fild>" "<ReplaceFor_fild>"
	}



[TESTS]

Value_1 = 1
Value_2 = 2
Value_3 = 0xfaaf3
Value_4 = 010011111010111001

Level_1
{
	Level_2
	{
		Value_1 = 10.34
	}
}

